# demo-projects

dotnet-code-challenge/: HorsePriceModel.cs  Program.cs  dotnet-code-challenge.csproj
dotnet-code-challenge.Test/: HorsePriceServiceTest.cs  dotnet-code-challenge.Test.csproj
dotnet-code-challenge/Models/: HorsePriceModel.cs
dotnet-code-challenge/Services/: HorsePriceService.cs  IHorsePriceService.cs
